#
##				å› ç‚ºä¸­æ–‡æœƒè®Šäº‚ç¢¼ï¼Œæ‰€ä»¥é€™é‚Šç”¨unicode(ç”¨ä¸­æ–‡KEYï¼Œå­˜æª”æ™‚æœƒè‡ªå‹•è®Šunicode)
##	\u6E2C\u8A66\u6848\u4F8B_L2=æ¸¬è©¦æ¡ˆä¾‹_L2    \u7CFB\u7D71\u5225=ç³»çµ±åˆ¥
#queryColArray = Sprint_No,\u6E2C\u8A66\u6848\u4F8B_L2,\u7CFB\u7D71\u5225,AD,AD Description,JCL,JCL Description,STEP_Name,Program,DD,DSN,Open_Mode,DISP,STEP_No,EXEC,IMS_Get,IMS_Insert,IMS_Update,IMS_Delete,DB2_Include,DB2_Select,DB2_Insert,DB2_Update,DB2_Delete,Error_Code,\u7570\u5e38\u8655\u7406,\u7570\u5e38\u8655\u7406\u65b9\u5f0f,\u901a\u77e5\u65b9\u5f0f,\u901a\u77e5\u8655\u7406\u65b9\u5f0f,Mobile_Number_1st,Mobile_Number_2nd,Delete_Reason_EXEC_DD

# input
#tableOutputKey = STEP_NAME,JCLPROGRAM,DD,DSN

#catalog
tableOutputKey =STEP_NAME,JCL_LIBRARY,JCLPROGRAM,PROGRAM_LIBRARY,DD,DSN,DISP,OPEN_MODE,ACTUAL_FILE,COPYBOOK

table3OutputKey=STEP_NAME,JCL_LIBRARY,JCLPROGRAM,PROGRAM_LIBRARY,DD,DSN,DISP,OPEN_MODE,ACTUAL_FILE,COPYBOOK



table4OutputKey=STEP_NAME,JCL_PROGRAM,DD,DB2_TABLENAME
table5OutputKey=STEP_NAME,JCL_PROGRAM,DD,PCB_NAME,SEG_NAME,OPT,TABLE_NAME

#                            #ç•°å¸¸è™•ç†,                ç•°å¸¸è™•ç†æ–¹å¼,                           é€šçŸ¥æ–¹å¼,                  é€šçŸ¥è™•ç†æ–¹å¼
#table6OutputKey=Error_Code,\u7570\u5e38\u8655\u7406,\u7570\u5e38\u8655\u7406\u65b9\u5f0f,\u901a\u77e5\u65b9\u5f0f,\u901a\u77e5\u8655\u7406\u65b9\u5f0f,Mobile_Number_1st,Mobile_Number_2nd
tempFile = D:/si1204/Desktop/DbToWord/template/20220217v1.docx

#    					ˆ
destFile = D:/si1204/Desktop/DbToWord/\u55AE\u5143\u6E2C\u8A66\u500B\u6848/Batch
