
# DataSource配置----oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
spring.datasource.username=rehost2
spring.datasource.password=rehost2345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=rehost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect